
server {
	listen 80 default_server;
        listen [::]:80 default_server;
        listen 8443 ssl http2 default_server;
        listen [::]:8443 ssl http2 default_server;

    ssl_certificate      /etc/nginx/cert/blueforge_in.crt;
    ssl_certificate_key  /etc/nginx/cert/blueforge_in.key;


    # New root location
     location / {
        root /var/www/localhost/htdocs; 
    }

    location /api/ {
        proxy_pass http://192.168.0.112:5000/;
    }
}
