
server {
	listen 80 default_server;
        listen [::]:80 default_server;
        listen 8443 ssl http2 default_server;
        listen [::]:8443 ssl http2 default_server;

    ssl_certificate      /etc/nginx/cert/blueforge_in.crt;
    ssl_certificate_key  /etc/nginx/cert/blueforge_in.key;


    # New root location
     location / {
        root /var/www/localhost/htdocs; 
    }

    location /api/ {
        proxy_pass http://192.168.0.112:5000/;
    }

   location /upload {
        client_body_temp_path      /tmp/;
        client_body_in_file_only   on;
	client_max_body_size 200M;
	client_body_buffer_size    100M;
        proxy_http_version      1.1;
        proxy_set_header Host                $host;
        proxy_set_header X-Real-IP           $remote_addr;
        proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;

        proxy_pass http://192.168.0.112:5000/;

    }

   
}
